<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainPage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <div class="content">
        <h1>
            <center>7++ Consultants Private Limited</center>

        </h1>
    </div>

    <div class="main">
        <h1>
            <center> LOGIN</center>
        </h1>
    </div>
    <div id="mydiv"  class="abc">

        <h2>Enter UserName:
            <br>Enter PassWord:</br>
        </h2>
        <button id="btn">
            CLICK
        </button>
    </div>
    <div class="HELLO">

        <input type="text">
        <br> <input type="text"></br>
        <!-- <center><button>Button</button></center> -->
    </div>
   

</body>
</script>

</html>